.icon {
  width: 1em;
  height: 1em;
  fill: currentColor;
  overflow: hidden;
}

.page-content {
  padding: 16px;
  background-color: #fff;
}

.table-header-actions {
  margin-bottom: 10px;

  & > * {
    margin-right: 10px;
  }
}
